<!DOCTYPE html>
<html>
  <head>
    <title>
      Hoi Ting's homepage
    </title>
  </head>
  <style>

* {
  box-sizing: border-box;
}

p {
  font-family: "Times New Roman", Sans-serif, serif;
}

dl {
  display: block;
  margin: 20px;
  line-height: 2;
}

dt {
  font-weight: bold;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: white;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color:#333;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.quiz {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color:beige;
  border: solid;
}

span {
  border:3px green solid;
  padding: 2px;
  background-color: aliceblue;
}

  </style>


  <body>

    <div class="navbar">
      <a href="https://learn.polyu.edu.hk/ultra/institution-page" target="_blank">Polyu Blackboard</a>
      <a href="https://www.researchgate.net" target="_blank">Research Gate</a>
      <a href="https://github.com" target="_blank">Github</a>
      <a href="https://stackoverflow.com" target="_blank">stackoverflow</a>
    </div>

  
    <img src="Image/IMG_1344.jpg" width="100%">

    <div class="row">
      <div class="side">
        <h1>
          TSUI, Hoi Ting
        </h1>

        <p>
          <img src="Image/IMG_0978.JPG" width="100%">
        </p>

        <p>
          Hi! I'm Helen. I'm a COMP student at Polyu and my main interest lies in Machine Learning. Passionate about technology, food and music. I studied finance during my undergraduate studies and now discovered my interest in Computer Science. If you find anything in common, feel free to reach out.
        </p>  

        <h2>Important Dates</h2>
        <div class="date-button">
          <p>Useful links:</p>
          <button>
            <a href="https://www.gov.hk/en/about/abouthk/holiday/2021.htm">
              Public Holiday
            </a>
          </button>
    
          <button>
            <a href="https://www.polyu.edu.hk/ar/students/AC.pdf">
              Polyu Academic Calendar
            </a>
          </button>
        </div>

          <dl>
            <dt>COMP5322 Mid-project deadline</dt>
            <dd>Oct 20, 2021 | Assignments</dd>
    
            <dt>End of semester</dt>
            <dd>Nov 27, 2021 | 2021/22 Semester 1</dd>

            <dt>Christmas Day</dt>
            <dd>Dec 25, 2021 | Public Holiday</dd>
          </dl>

      </div>

      <div class="main">
        <p>
        Here you can find out what I have studied at PolyU.
        </p>
        
        
        <table>
          <caption>Courses I have taken before:</caption>
          <tr>
            <th>Course title</th>
            <th>Semester</th>
          </tr>
          <tr>
            <td>COMP5112 Data Structures and Database Systems</td>
            <td>2020/21 Semester 1</td>
          </tr>
          <tr>
            <td>COMP5241 Software Engineering and Development</td>
            <td>2020/21 Semester 1</td>
          </tr>
          <tr>
            <td>COMP5311 Internet Infrastructure and Protocols</td>
            <td>2020/21 Semester 1</td>
          </tr>
          <tr>
            <td>COMP5511 Artificial Intelligence Concepts</td>
            <td>2020/21 Semester 1</td>
          </tr>
          <tr>
            <td>COMP5513 Financial Computing</td>
            <td>2020/21 Semester 2</td>
          </tr>
          <tr>
            <td>COMP5523 Computer Vision and Image Processing</td>
            <td>2020/21 Semester 2</td>
          </tr>
          <tr>
            <td>COMP5523 Machine Learning and Data Analytics</td>
            <td>2020/21 Semester 2</td>
          </tr>
        </table>
      
        <div class="quiz">
          <div class="dropdown">
            <p><b>Quick Quiz! How much do you know about machine learning?</b></p>
            <p class="question">Which approach to machine learning uses labeled datasets for training?</p>
            <button type="button" onclick="alert('Correct!')">
            Supervised learning
            </button>

            <button type="button" onclick="alert('Incorrect!')">
            Unsupervised learning
            </button>

            <p>Move the mouse over the text below to get a hint.</p>


            <span>Hint</span>

            <div class="dropdown-content">
              <p>There is no hint! This question is easy.</p>
            </div>
          </div>
        </div>

        <hr>
        <p>Below are the two things I enjoy the most when I'm stressed.</p>
        <img src="Image/coffee_guitar.png" width="100%" alt="" usemap="#image-map">

        <map name="image-map">
            <area target="_blank" alt="" title="" href="https://bluebottlecoffee.com" coords="253,169,187,221,88,195,37,265,127,366,174,479,242,589,314,624,397,609,452,563,499,500,538,412,546,312,506,228,477,204,449,180,409,167,347,153,299,162" shape="poly">
            <area target="_blank" alt="" title="" href="https://www.fender.com/en-US/acoustic-guitars/dreadnought/cd-60s-dreadnought/0970110021.html" coords="514,211,527,0,1267,3,1267,838,327,841,791,437,728,361,624,319,552,280,532,254" shape="poly">
        </map>

      </div>
    </div>


      <div class="footer">
        <h2>Stay Hungry.</h2>
        <h2>Stay Foolish.</h2>
      </div>
  </body>
</html>
